NetInfoBaseUrl=http://58.56.128.105:8080/rrs/center
NetMethodUrl=method=rrs.basic.usergrabemp.getareanet
NetInfoMethodUrl=method=rrs.basic.usergrabemp.getareanetproduct
AccessToken=OTIzYjhlYmYtODhhYy00NjFlLWFmY2YtOGZhYThmYWFlNDAz