datasource.driverClassName=com.mysql.jdbc.Driver
datasource.poolMaxSize=100
datasource.poolMinSize=30
datasource.url=jdbc:mysql://211.159.156.25:3306/sbsm?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
datasource.username=dth_chj
datasource.password=chj123!@#
datasource.name=info_rw
datasource.maxActive=10
datasource.maxIdle=2
datasource.maxWait=120000
datasource.whenExhaustedAction=1
datasource.validationQuery=select 1 from dual
datasource.testOnBorrow=true
datasource.testOnReturn=false

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction
hibernate.autoReconnect=true