mongo.dbname =sbsm
mongo.username =sbsm
mongo.password =chj123!@#
mongo.host =211.159.156.25
mongo.port =27017
mongo.connectionsPerHost=100
mongo.threadsAllowedToBlockForConnectionMultiplier=50
mongo.connectTimeout=3000
mongo.maxWaitTime=15000
mongo.socketKeepAlive=true
mongo.socketTimeout=15000